<?php
/**
 * The MIT License (MIT)
 *
 * Copyright (c) 2015 Maik Schmidt
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

return array(
    'PhpClientPoeditor' => array(
        'options' => array(
            'url'        => 'https://poeditor.com/api/',
            'api_token'  => 'YOUR_API_TOKEN_HERE',
            'project_id' => 'YOUR_PROJECT_ID_HERE',
            /*
             * key (e.g. DE) = poeditor language key
             * value (e.g. de_DE) = project language key
             */
            'languages'  => array(
                'DE' => 'de_DE',
            ),
            'strategies' => array(
                array(
                    'name'      => 'PhpClientPoeditor\Strategy\PhpArrayStrategy',
                    'type'      => 'json',
                    'extension' => 'php',
                    'save_path' => 'data/php_array',
                ),
                array(
                    'name'      => 'PhpClientPoeditor\Strategy\OneToOneStrategy',
                    'type'      => 'po',
                    'save_path' => 'data/one_to_one',
                ),
            ),
            'client'     => array(
                'adapter'     => 'Zend\Http\Client\Adapter\Curl',
                'curloptions' => array(
                    CURLOPT_CONNECTTIMEOUT => 20,
                )
            ),
        ),
    ),
);
